<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Mamma</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Happy <span>Birthday </span>Mamma</h1>
    <p value="1">Worlds Best Mamma</p>
    <p value="2">Wish you many many happy returns of the day Mamma</p>
    <div class="left">
        <img value="5" src="./assets/images/img4.jpeg" alt="BANU 4"/><br />
        <img value="2" src="./assets/images/img1.jpeg" alt="BANU 1"/>
    </div>
    <div class="right">
        <img value="3" src="./assets/images/img2.jpeg" alt="BANU 2"/><br />  
        <img value="6" src="./assets/images/img5.jpeg" alt="BANU 5"/>
    </div>
    <img value="4" src="./assets/images/img3.jpeg" alt="BANU 3"/> 
</body>
</html>